/* De forma ideal, uma media querrie deve funcionar dentro de uma área de 200 a 300px */

/*
    1344 / 16 = 84em
    Disparará abaixo de 1344px
*/
@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }

  .heading-primary {
    font-size: 4.4rem;
  }

  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

/*
    1200 / 16 = 75
    Disparará abaixo de 1200px
*/

@media (max-width: 75em) {
  /* Como fizemos todas as fontes do tipo rem, elas são todas relativas ao tamanho da fonte definida no HTML */
  html {
    /*9px / 16 */
    font-size: 56.2%;
  }

  .header {
    padding: 0 3.2rem;
  }

  .hero {
    gap: 4.8rem;
  }

  .main-nav-list {
    gap: 3.2rem;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  .heading-secondary {
    /* Ainda imaginando que 1rem = 10px */
    font-size: 3.6rem;
  }

  .heading.tertiary {
    font-size: 2.4rem;
  }

  .testimonials-container {
    padding: 9.6rem 3.2rem;
  }
}

/*
    944 / 16 = 58,75
    Disparará abaixo de 944px
*/

@media (max-width: 59em) {
  html {
    /*8px / 16 */
    font-size: 50%;
  }

  .hero {
    padding: 0 8rem;
    grid-template-columns: 1fr;
    gap: 6.4rem;
  }

  .hero-text-box,
  .hero-img-box {
    text-align: center;
  }

  .hero-img {
    width: 60%;
  }

  .delivered-meals {
    margin-top: 3.2rem;
    justify-content: center;
  }

  .logos img {
    height: 2.4rem;
  }

  .step-number {
    font-size: 7.4rem;
  }

  .meal-content {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }

  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }

  .section-testimonials {
    grid-template-columns: 1fr;
  }

  .cta {
    grid-template-columns: 3fr 2fr;
  }

  .cta-form {
    grid-template-columns: 1fr;
  }

  .btn--form {
    margin-top: 1.2;
  }

  /* ---------------- Mobile ---------------- */

  .btn-mobile-nav {
    display: block;
    z-index: 1000;
  }

  .main-nav {
    background-color: rgba(255, 255, 255, 0.9);
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    transform: translateX(100%);

    display: flex;
    align-items: center;
    justify-content: center;

    transition: all 0.5s ease-in;

    /* Esconder o novo menu sem ser com display: none, pois ele não permite transition */
    opacity: 0;
    /* Deixar inacessível ao teclado e mouse */
    visibility: hidden;
    pointer-events: none;
  }

  /* Quando nav-open existir, aparecer o X*/
  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  /* Quando nav-open existir, aparecer o X*/
  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3.5rem;
  }

  .nav-open .main-nav {
    /* Apagar visualização */
    opacity: 1;

    /* Deixar inacessível ao teclado e mouse */
    visibility: visible;
    pointer-events: auto;

    transform: translateX(0);
  }
}

/*
    704 / 16 = 44
    Disparará abaixo de 704px
*/

@media (max-width: 44em) {
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .diets {
    grid-column: 1 / -1;
    justify-self: center;
  }

  .heading-secondary {
    margin-bottom: 4.8rem;
  }

  .pricing-plan {
    width: 100%;
  }

  .grid--footer {
    grid-template-columns: repeat(3, 1fr);
  }

  .logo-col,
  .address-col {
    grid-column: span 3;
  }

  .nav-col {
    grid-row: 1; /* Muda para a primeira linha do grid */
    grid-column: span 2;
    margin-bottom: 3.2rem;
  }
}

/*
    544 / 16 = 34
    Disparará abaixo de 544px
*/

@media (max-width: 34em) {
  .section-hero {
    padding: 2.4rem 0 6.4rem 0;
  }

  .btn,
  .btn:link,
  .btn:visited {
    padding: 2.4rem 1.6rem;
  }

  .hero {
    padding: 0 3.2rem;
  }

  .hero-img {
    width: 80%;
  }

  .logos img {
    height: 1.4rem;
  }

  .step-img-box:nth-child(2) {
    grid-row: 1;
  }

  .step-img-box:nth-child(6) {
    grid-row: 5;
  }

  .step-img-box {
    transform: translateY(2.4rem);
  }

  .grid {
    row-gap: 4.8rem;
  }

  .grid--2-cols,
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: 1fr;
  }

  .testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(4, 1fr);
    gap: 1.2rem;
  }

  .cta {
    grid-template-columns: 1fr;
  }

  .cta-img-box {
    height: 32rem;
    grid-row: 1;
  }

  .cta-text-box {
    padding: 3.2rem;
  }
}
