/*
--------------------------------------------------------------------------------
  TYPOGRAPHY SYSTEM
--------------------------------------------------------------------------------

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
  Default: 400
  Medium: 500
  Semi-bold: 600
  Bold: 700

- Line heights
  Default: 1
  Small: 1.05
  Medium: 1.2
  Paragraph default: 1.6

- Letter spacing
  -0.5px
  0.75px

--------------------------------------------------------------------------------
  COLORS
--------------------------------------------------------------------------------

- Primary: #e67e22
- Tints:
  #fdf2e9
  #fae5d3
  #eb984e

- Shades: 
  #cf711f
  #45260a

- Accents:
- Greys
  #888
  #767676 (lightest grey allowed on #fff)
  #6f6f6f (lightest grey allowed on #fdf2e9)
  #555
  #333

--------------------------------------------------------------------------------
  SHADOWS
--------------------------------------------------------------------------------

  0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--------------------------------------------------------------------------------
  BORDER-RADIUS
--------------------------------------------------------------------------------

  Default: 9px
  Medium: 11px

--------------------------------------------------------------------------------
  WHITESPACE
--------------------------------------------------------------------------------

- Spacing system (px)
  2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*:focus {
  box-shadow: 0 0 0 0.8rem #e67e22;
}

html {
  /* font-size: 10px; Cria problemas de usabilidade para os usuários */
  font-size: 62.5%; /* 16 -> 10 - Porcentagem da configuração do tamanho da fonte no browser do usuário*/
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555555;
}

/* --------------------------------------------------------------------------------
  HEADER + NAV
----------------------------------------------------------------------------------- */

.header {
  height: 9.6rem;
  padding: 0 4.8rem;

  background-color: #fdf2e9;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  height: 2.2rem;
}

.main-nav-list {
  list-style: none;

  display: flex;
  align-items: center;
  gap: 3.2rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;

  text-decoration: none;

  font-weight: 500;
  font-size: 1.8rem;
  color: #333;

  transition: background-color 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}

/* Precisa ter as duas classes para ativar */
.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;

  border-radius: 9px;

  color: white;
  background-color: #e67e22;
}

/* Precisa ter as duas classes para ativar */
.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #cf711f;
}

/* --------------------------------------------------------------------------------
  HERO SECTION
----------------------------------------------------------------------------------- */

.section-hero {
  background-color: #fae5d3;
  padding: 4.8rem 0 9.6rem 0;
}

.hero {
  max-width: 130rem; /* Quando a imagem se torna menor que o viewport, ocupa 100% dele*/
  margin: 0 auto;
  padding: 0 3.2rem;

  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 9.6rem;
}

.hero-img {
  width: 100%;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.btn, .btn:link,
.btn:visited {
  display: inline-block;
  padding: 1.6rem 3.2rem;

  font-size: 2rem;
  font-weight: 600;
  font-family: inherit;
  text-decoration: none;

  color: #fff;

  border-radius: 9px;

  border: none;
  cursor: pointer;

  /* Todas as propriedades serão afetadas por 1 segundo*/
  transition: all 300ms;
}

.btn--full:link,
.btn--full:visited {
  background-color: #e67e22;
}

.btn--full:hover,
.btn--full:active {
  background-color: #cf711f;
}

.btn--outline:link,
.btn--outline:visited {
  background-color: #fff;
  color: #555;
}

.btn--outline:hover,
.btn--outline:active {
  background-color: #fdf2e9;
  color: #555;

  /* Truque para colocar borda dentro do botão, evitando alterar layout */
  box-shadow: inset 0 0 0 3px white;
}

.hero-description {
  width: 100%;
}

.delivered-meals {
  margin-top: 8rem;

  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.delivered-imgs {
  display: flex;
}

.delivered-imgs img {
  height: 4.8rem;
  width: 4.8rem;

  border: 3px solid #fdf2e9;

  margin-right: -1.6rem;

  border-radius: 50%;
}

/* Remove a propriedade margin-right da última imagem para não prejudicar o gap */
.delivered-imgs img:last-child {
  margin-right: 0;
}

.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}

.delivered-text span {
  color: #cf711f;
  font-weight: 700;
}

/* --------------------------------------------------------------------------------
  FEATURED SECTION
----------------------------------------------------------------------------------- */

.section-featured {
  padding: 4.8rem 0 3.2rem 0;
}

.heading-featured-in {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 2.4rem;
  color: #888;
}

.logos {
  display: flex;
  justify-content: space-around;
}

.logos img {
  height: 3.2rem;
  filter: brightness(0); /* Efeitos de imagem */
  opacity: 50%;
}

/* --------------------------------------------------------------------------------
  HOW IT WORKS SECTION
----------------------------------------------------------------------------------- */

.section-how {
  padding: 9.6rem 0;
}

.step-img {
  width: 35%;
}

.step-img-box {
  position: relative;

  display: flex;
  align-items: center;
  justify-content: center;
}

.step-img-box::before,
.step-img-box::after {
  content: "";
  display: block;

  position: absolute; /* Relative: .step-img-box */
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); /* Reposiciona para o centro */

  border-radius: 50%;
}

.step-img-box::before {
  width: 60%;
  padding-bottom: 60%; /* 60% do tamanho do parent. Manha para quando o height sozinho não funcionar */
  background-color: #fdf2e9;

  z-index: -2; /* Reposiciona atrás da imagem principal */
}

.step-img-box::after {
  width: 45%;
  padding-bottom: 45%;
  background-color: #fae5d3;

  z-index: -1;
}

.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.2rem;
}

.step-description {
  font-size: 1.8rem;
  line-height: 1.8;
}

/* --------------------------------------------------------------------------------
  MEALS SECTION
----------------------------------------------------------------------------------- */

.section-meals {
  padding: 9.6rem 0;
}

.meal {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.09);
  border-radius: 11px;
  overflow: hidden; /* Tudo o que vazar do container deve ser escondido (imagem vaza e suas bordas do topo ficam redondas */
  transition: all 0.4s; /* Deve ser colocado no elemento original */
}

.meal:hover {
  /* Deve ser colocado um transition no elemento original */
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.05);
}

.meal-tags {
  margin-bottom: 1.2rem;

  display: flex;
  gap: 0.4rem;
}

.meal-contents {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  font-weight: 600;
  text-transform: uppercase;
  color: #333;
  border-radius: 100px;
}

.tag--vegetarian {
  background-color: #51cf66;
}

.tag--vegan {
  background-color: #94d82d;
}

.tag--paleo {
  background-color: #ffd43b;
}

.meal-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 3.2rem;
}

.meal-attributes {
  list-style: none;

  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.meal-attribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.meal-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #e67e22;
}

.meal-img {
  width: 100%;
}

.all-recipes {
  text-align: center;
  font-size: 1.8rem;
}

.list {
  list-style: none;

  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.list-item {
  font-size: 1.8rem;

  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.list-icon {
  width: 3rem;
  height: 3rem;
  color: #e67e22;
}

.link:link,
.link:visited {
  display: inline;
  color: #e67e22;
  text-decoration: none;
  border-bottom: 1px solid currentColor; /* Pega a cor atual do texto, evitando escrever a cor de novo */
  padding-bottom: 2px;
  transition: all 0.3s;
}

.link:hover,
.link:active {
  color: #cf711f;
  border-bottom: 1px solid transparent; /* Mantém a borda para evitar erro de 1px no design, mas a apaga */
}

/* --------------------------------------------------------------------------------
  TESTIMONIALS SECTION
----------------------------------------------------------------------------------- */

.section-testimonials {
  background-color: #fdf2e9;
  display: grid;
  grid-template-columns: 55fr 45fr; /* Para poder pensar em forma de 100% */
  align-items: center;
}

.testimonials-container {
  padding: 9.6rem;
}

.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 4.8rem;
  column-gap: 8rem;
}

.testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}

.testimonial-name {
  font-size: 1.6rem;
  color: #6f6f6f;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}

.gallery-item {
  overflow: hidden; /* Evita que o crescer da imagem sobreponha a sua delimitação */
}

.gallery-item img {
  display: block;
  width: 100%;

  transition: all 0.3s;
}

.gallery-item img:hover {
  transform: scale(1.1);
}

/* --------------------------------------------------------------------------------
  PRICING SECTION
----------------------------------------------------------------------------------- */

.section-pricing {
  padding: 9.6rem 0;
}

.pricing-plan {
  border-radius: 11px;
  width: 75%;
}

.pricing-plan--starter {
  background-color: #fff;
  border: 2px solid #fdf2e9;
  justify-self: end;
  padding: 4.6rem;
}

.pricing-plan--complete {
  background-color: #fdf2e9;
  padding: 4.8rem;
  position: relative;
  overflow: hidden;
}

.pricing-plan--complete::after {
  content: "Best value";
  position: absolute;
  top: 6%;
  right: -19%;
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;
  color: #333;
  background-color: #ffd43b;
  padding: 0.8rem 8rem;

  transform: rotate(45deg);
}

.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}

.plan-name {
  color: #cf711f;
  font-weight: 600;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.75;
  margin-bottom: 3.2rem;
}

.plan-price {
  font-size: 6.2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem;
}

.plan-price span {
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.8rem;
}

.plan-text {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #6f6f6f;
}

.plan-sign-up {
  text-align: center;
  margin-top: 4.8rem;
}

.plan-details {
  font-size: 1.6rem;
  line-height: 1.6;
  text-align: center;
}

.feature-icon {
  color: #e67e22;
  height: 2.4rem;
  width: 3.2rem;
  margin-bottom: 3.2rem;
  background-color: #fdf2e9;
  padding: 1.6rem; /* O padding vai ser inserido para fora */
  border-radius: 50%;
}

.feature-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1.6rem;
}

.feature-text {
  font-size: 1.8rem;
  line-height: 1.8;
}

/* --------------------------------------------------------------------------------
  CTA SECTION
----------------------------------------------------------------------------------- */

.section-cta {
  padding: 9.6rem;
}

.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-color: #e67e22;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 11px;

  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);

  overflow: hidden;
}

.cta-text-box {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  color: #45260a;
}

.cta .heading-secondary {
  color: #45260a;
  margin-bottom: 3.2rem;
}

.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}

.cta-img-box {
  background-image: linear-gradient(to right bottom, rgba(235, 152, 78, 0.3), rgba(230, 126, 34, 0.3)), url("../img/eating.jpg");
  background-size: cover; /* Completa o container onde estiver */
  background-position: center;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 1.2rem;
  row-gap: 2.4rem;
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.cta-form input, .cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  border: none;
  background-color: #fdf2e9;
  border-radius: 9px;
  color: inherit;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
}

.cta-form input::placeholder {
 color: #aaa;
}

.btn--form {
  background-color: #45260a;
  color: #fdf2e9;
  align-self: end; /* Grid item - Align self */
  padding: 1.2rem;
}

.btn--form:hover {
  background-color: #fff;
  color: #555;
}

/* --------------------------------------------------------------------------------
  FOOTER SECTION
----------------------------------------------------------------------------------- */

.footer {
  padding: 9.6rem 0;
}


.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 3.2rem;
}

.footer-nav {
  list-style: none;
  display: flex;
}

.footer-link:link, .footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;

  transition: all 0.3s;
}

.footer-link:hover, .footer-link:active {
  color: #555;
}

/* 6:00 */


